modelbegin
protobegin flame
    texturemode null
    texture flame1 mask flame1m
    vertex -.01 .28  .0 uv 0 0 #1
    vertex  .01 .28  .0 uv 1 0 #2
    vertex -.01 .24  .0 uv 0 1 #3
    vertex  .01 .24  .0 uv 1 1 #4
    quad 1 3 4 2
    quad 2 4 3 1
protoend
clumpbegin
surface .5 .3 0
color .1 .1 .1
    vertex  .0  .33    .0   #1
    vertex -.03  .3   -.03  #2
    vertex -.03  .3    .03  #3
    vertex  .03  .3    .03  #4
    vertex  .03  .3   -.03  #5

    vertex -.015 .24  -.015 #6
    vertex -.015 .24   .015 #7
    vertex  .015 .24   .015 #8
    vertex  .015 .24  -.015 #9

    vertex -.005 .225 -.005 #10
    vertex -.005 .225  .005 #11
    vertex  .005 .225  .005 #12
    vertex  .005 .225 -.005 #13

    vertex -.005 .05  -.005 #14
    vertex -.005 .05   .005 #15
    vertex  .005 .05   .005 #16
    vertex  .005 .05  -.005 #17

    vertex -.01  .045 -.01  #18
    vertex -.01  .045  .01  #19
    vertex  .01  .045  .01  #20
    vertex  .01  .045 -.01  #21

    vertex -.02  .005 -.02  #22
    vertex -.02  .005  .02  #23
    vertex  .02  .005  .02  #24
    vertex  .02  .005 -.02  #25

    vertex -.02  .0   -.02  #26
    vertex -.02  .0    .02  #27
    vertex  .02  .0    .02  #28
    vertex  .02  .0   -.02  #29
triangle 1 2 3
triangle 1 3 4
triangle 1 4 5
triangle 1 5 2
    quad 6 7 8 9
    quad 6 10 11 7
    quad 7 11 12 8
    quad 8 12 13 9
    quad 9 13 10 6
    quad 14 18 19 15
    quad 15 19 20 16
    quad 16 20 21 17
    quad 17 21 18 14
    quad 18 22 23 19
    quad 19 23 24 20
    quad 20 24 25 21
    quad 21 25 22 18
    quad 22 26 27 23
    quad 23 27 28 24
    quad 24 28 29 25
    quad 25 29 26 22
geometrysampling wireframe
    quad 2 6 7 3
    quad 3 7 8 4
    quad 4 8 9 5
    quad 5 9 6 2
geometrysampling solid
color .5 .5 .5
lightsampling vertex
    quad 10 14 15 11
    quad 11 15 16 12
    quad 12 16 17 13
    quad 13 17 14 10
lightsampling facet
color .7 .7 .4
opacity .5
    quad 2 6 7 3
    quad 3 7 8 4
    quad 4 8 9 5
    quad 5 9 6 2
protoinstance flame
    rotate 0 1 0 90
protoinstance flame
clumpend
modelend